\header {
  title = "Untitled"
  composer = "Composer"
}

\score {
  \relative c'
  {
  \language "english"
  
  \key g \major
  \time 2/4
  r4 b'8 d | e4 e16 fs e d | b4 b8 d | e4 e16 fs e d | b4 b8 d | e4 e16 fs e d |
  b4. a16 g | a8 b d16 a b a | a4 b8 d | e4 e16 fs e d | b4 d8 b | e4 e16 d b a |
  b16 d b8~ b16 a b a | g4 a16 g e d | e g e8~ e e16 g | a8 b d16 d e d |
  d2~ | d4.. d16 | b8 d~ d4 | r4 r |
  e8 e e16( d) d d~ | d8 d d16( b) b8 | e8 e e16( d) d d~ | d8 d d16( b) b8 |
  e8 e e16( d) d d( | b8) b a g | a b d16 b( b a) | a4 
  r8 b16 d | e8 e e16( d) d d~ | d8 d d16( b) b8 | e8 e e16( d) d d~ | d8 d d16( b) b8 | 
  }

  \layout {}
  \midi {}
}